HOST_IP=host.docker.internal
APP_HOST=localhost:8080
ENV=development
VERSION=0.0.2

SPRING_PROFILES_ACTIVE= # [docker,local,test,deafult] 쉼표로 구분
JWT_SECRET= # JWT Secret Key
GOOGLE_CLIENT_ID= # Google OAuth Client ID
GOOGLE_CLIENT_SECRET= # Google OAuth Client Secret
GF_SECURITY_ADMIN_USER= # Grafana Admin User
GF_SECURITY_ADMIN_PASSWORD= # Grafana Admin Password
GF_SERVER_HTTP_PORT= # Grafana HTTP Port
MYSQL_ROOT_PASSWORD= # MySQL Root Password
REDIS_PASSWORD= # Redis Password